<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uHQ-IO-d3r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Table View Controller-->
        <scene sceneID="eih-8B-QWZ">
            <objects>
                <tableViewController id="uHQ-IO-d3r" customClass="TopTableViewController" customModule="user_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ugl-LV-X6p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="RuC-S6-wGW">
                            <rect key="frame" x="0.0" y="106" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="buttonDidTapped:" destination="uHQ-IO-d3r" eventType="touchUpInside" id="Wyq-OV-lzh"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="Cr0-BA-cuA">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cr0-BA-cuA" id="aAa-8g-bkN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザーの名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsh-zL-m8q">
                                            <rect key="frame" x="20" y="7" width="121.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9OG-CI-Yzg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="職業が入る" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qV-iU-jUg">
                                            <rect key="frame" x="307" y="14.5" width="87" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="zFK-PE-8ey"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生年月日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eea-r0-CV4">
                                            <rect key="frame" x="20" y="31" width="53.5" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="SpS-3z-bH6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7qV-iU-jUg" firstAttribute="centerY" secondItem="aAa-8g-bkN" secondAttribute="centerY" id="IY5-eJ-esC"/>
                                        <constraint firstItem="eea-r0-CV4" firstAttribute="top" secondItem="hsh-zL-m8q" secondAttribute="bottom" constant="3" id="Pbr-L4-HRV"/>
                                        <constraint firstItem="7qV-iU-jUg" firstAttribute="trailing" secondItem="aAa-8g-bkN" secondAttribute="trailingMargin" id="TMA-58-iCf"/>
                                        <constraint firstItem="hsh-zL-m8q" firstAttribute="top" secondItem="aAa-8g-bkN" secondAttribute="top" constant="7" id="dS3-zI-f4j"/>
                                        <constraint firstItem="hsh-zL-m8q" firstAttribute="leading" secondItem="aAa-8g-bkN" secondAttribute="leading" constant="20" symbolic="YES" id="fyM-4V-fe6"/>
                                        <constraint firstItem="eea-r0-CV4" firstAttribute="leading" secondItem="aAa-8g-bkN" secondAttribute="leading" constant="20" symbolic="YES" id="wb8-Tx-8gc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uHQ-IO-d3r" id="ckU-7r-Llx"/>
                            <outlet property="delegate" destination="uHQ-IO-d3r" id="xSG-Wc-uG3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="ugl-LV-X6p" id="MxC-Kg-Qw3"/>
                        <segue destination="Hct-oc-SaO" kind="show" identifier="goInputUserInfoVC" id="sCv-hw-1wp"/>
                        <segue destination="7fD-DS-2hT" kind="show" identifier="goEditUserInfoVC" id="OAP-VN-fp0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtU-Ka-ja4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="93.75"/>
        </scene>
        <!--Edit User Info View Controller-->
        <scene sceneID="vPg-w8-X0y">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7fD-DS-2hT" customClass="EditUserInfoViewController" customModule="user_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Myy-0a-dfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="生年月日" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJy-Sk-fjP">
                                <rect key="frame" x="45" y="431" width="323" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ayw-an-3Ow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="職業" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PzD-dm-jOm">
                                <rect key="frame" x="43" y="513" width="323" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9fw-A9-hhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QaM-bQ-yho">
                                <rect key="frame" x="43" y="356" width="323" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3ng-rz-iOB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFF-Ze-x1X">
                                <rect key="frame" x="71" y="663" width="267" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ydV-fe-0rZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="変更して一覧に戻る">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonDidTapped:" destination="7fD-DS-2hT" eventType="touchUpInside" id="Ks1-lH-iy7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qrx-jq-3Fb"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qrx-jq-3Fb" firstAttribute="trailing" secondItem="LFF-Ze-x1X" secondAttribute="trailing" constant="76" id="79p-Yw-mPj"/>
                            <constraint firstItem="QaM-bQ-yho" firstAttribute="leading" secondItem="qrx-jq-3Fb" secondAttribute="leading" constant="43" id="GqZ-IO-9Im"/>
                            <constraint firstItem="EJy-Sk-fjP" firstAttribute="top" secondItem="QaM-bQ-yho" secondAttribute="bottom" constant="41" id="Jjf-VB-0u1"/>
                            <constraint firstItem="qrx-jq-3Fb" firstAttribute="trailing" secondItem="QaM-bQ-yho" secondAttribute="trailing" constant="48" id="UK4-hS-0FA"/>
                            <constraint firstItem="PzD-dm-jOm" firstAttribute="leading" secondItem="qrx-jq-3Fb" secondAttribute="leading" constant="43" id="aTj-jo-aNF"/>
                            <constraint firstItem="LFF-Ze-x1X" firstAttribute="top" secondItem="PzD-dm-jOm" secondAttribute="bottom" constant="116" id="fbV-Gu-TgR"/>
                            <constraint firstItem="LFF-Ze-x1X" firstAttribute="leading" secondItem="qrx-jq-3Fb" secondAttribute="leading" constant="71" id="gnb-MO-aAj"/>
                            <constraint firstItem="EJy-Sk-fjP" firstAttribute="centerY" secondItem="Myy-0a-dfh" secondAttribute="centerY" id="i5t-B5-o1P"/>
                            <constraint firstItem="qrx-jq-3Fb" firstAttribute="trailing" secondItem="PzD-dm-jOm" secondAttribute="trailing" constant="48" id="kyd-cX-eg5"/>
                            <constraint firstItem="PzD-dm-jOm" firstAttribute="top" secondItem="EJy-Sk-fjP" secondAttribute="bottom" constant="48" id="lH3-jD-CTv"/>
                            <constraint firstItem="EJy-Sk-fjP" firstAttribute="leading" secondItem="qrx-jq-3Fb" secondAttribute="leading" constant="45" id="u8X-MF-Urf"/>
                            <constraint firstItem="qrx-jq-3Fb" firstAttribute="trailing" secondItem="EJy-Sk-fjP" secondAttribute="trailing" constant="46" id="xt4-HK-wwe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kl7-gt-M5X"/>
                    <connections>
                        <outlet property="birthDayTextField" destination="EJy-Sk-fjP" id="cPc-UU-fJT"/>
                        <outlet property="jobTextField" destination="PzD-dm-jOm" id="h46-5E-H71"/>
                        <outlet property="userNameTextField" destination="QaM-bQ-yho" id="NCu-BR-PaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6p-Dn-Ekx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="-577.23214285714278"/>
        </scene>
        <!--Input User Info View Controller-->
        <scene sceneID="bv2-QC-uvF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Hct-oc-SaO" customClass="InputUserInfoViewController" customModule="user_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dG3-am-FX2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="職業" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DsN-u9-Ty4">
                                <rect key="frame" x="43" y="431" width="329" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Jq9-sb-nff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="生年月日" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feL-ON-SNq">
                                <rect key="frame" x="43" y="350" width="329" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lTf-ur-IQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lW-Mi-gv5">
                                <rect key="frame" x="43" y="274" width="329" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CHR-z4-wki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fin-6A-c3V">
                                <rect key="frame" x="51" y="586" width="312" height="37"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="YHa-Lo-6Ue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="ユーザー追加して一覧に戻る">
                                    <color key="titleColor" red="0.92157477139999999" green="0.92155748609999999" blue="0.92156922819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addUserButtonDidTapped:" destination="Hct-oc-SaO" eventType="touchUpInside" id="VqB-5M-FLe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qGD-1M-B47"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5lW-Mi-gv5" firstAttribute="leading" secondItem="qGD-1M-B47" secondAttribute="leading" constant="43" id="9cv-nI-gPe"/>
                            <constraint firstItem="DsN-u9-Ty4" firstAttribute="leading" secondItem="qGD-1M-B47" secondAttribute="leading" constant="43" id="Bgb-tP-uuV"/>
                            <constraint firstItem="qGD-1M-B47" firstAttribute="trailing" secondItem="DsN-u9-Ty4" secondAttribute="trailing" constant="42" id="Lu6-fU-prf"/>
                            <constraint firstItem="qGD-1M-B47" firstAttribute="trailing" secondItem="Fin-6A-c3V" secondAttribute="trailing" constant="51" id="Muz-gW-yGa"/>
                            <constraint firstItem="Fin-6A-c3V" firstAttribute="top" secondItem="DsN-u9-Ty4" secondAttribute="bottom" constant="121" id="b4J-fg-Zoy"/>
                            <constraint firstItem="Fin-6A-c3V" firstAttribute="leading" secondItem="qGD-1M-B47" secondAttribute="leading" constant="51" id="cEC-F8-I5c"/>
                            <constraint firstItem="qGD-1M-B47" firstAttribute="trailing" secondItem="5lW-Mi-gv5" secondAttribute="trailing" constant="42" id="idp-gH-oxm"/>
                            <constraint firstItem="DsN-u9-Ty4" firstAttribute="top" secondItem="feL-ON-SNq" secondAttribute="bottom" constant="47" id="nDM-X3-God"/>
                            <constraint firstItem="feL-ON-SNq" firstAttribute="leading" secondItem="qGD-1M-B47" secondAttribute="leading" constant="43" id="o80-WM-aZg"/>
                            <constraint firstItem="DsN-u9-Ty4" firstAttribute="centerY" secondItem="dG3-am-FX2" secondAttribute="centerY" id="tKO-DZ-pA6"/>
                            <constraint firstItem="feL-ON-SNq" firstAttribute="top" secondItem="5lW-Mi-gv5" secondAttribute="bottom" constant="42" id="vF3-PG-GGv"/>
                            <constraint firstItem="qGD-1M-B47" firstAttribute="trailing" secondItem="feL-ON-SNq" secondAttribute="trailing" constant="42" id="ylo-Je-bme"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ILo-RO-rtt"/>
                    <connections>
                        <outlet property="birthDayTextField" destination="feL-ON-SNq" id="Ohv-5o-4S7"/>
                        <outlet property="jobTextField" destination="DsN-u9-Ty4" id="tFP-1e-oR6"/>
                        <outlet property="userNameTextField" destination="5lW-Mi-gv5" id="xHc-Ta-9rP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3v-f3-jck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
